.TH pact 5 2022-04-14 "Heighliner" "Warlock System Administrator's Manual"
.SH NAME
pact \- define daemons
.SH SYNOPSIS
.IR daemon .pact
.SH DESCRIPTION
Each pact file defines one daemon to be managed by a
.BR warlock (8)
process. Pact files are s-expression, a simple text format from the world of
Lisps. An example, very simple pact might look like this:
.PP
.in +4n
.EX
((cmd . ("sleep" "5s")) (restart . #t))
.EE
.in
.PP
A pact must have the following fields:
.TP
.B cmd
A list of strings representing the command to start executing this daemon. Note
that there's no variable expansion - however, the
.BR PATH
of the
.BR warlock
process is respected to make things a bit easier.
.TP
.B restart
Whether or not
.B warlock
should try to restart the daemon if it exits. This only indicates initial
behavior - it can be changed with the
.I set-restart
interface as long as
.B warlock
is running. This should be either
.I #t
or
.I #f
for true or false respectively.
In addition, there are a number of optional fields:
.TP
.B stdout, stderr
If specified,
.B warlock
attempts to create or open these files and redirect the output of the daemon to
them. If unspecified, the daemon "inherits"
.BR warlock 's
output stream(s). (To ignore output, just send the stream to
.BR null (4).)
.SH SEE ALSO
.BR warlock (8),
.BR ward (8)
