.TH warlock 8 2022-04-14 "Heighliner" "Warlock System Administrator's Manual"
.SH NAME
warlock \- summon daemons
.SH SYNOPSIS
.B warlock
.I pact
[socket]
.SH DESCRIPTION
.B warlock
runs the service described by
.IR pact ,
listening for control messages on the Unix socket
.IR socket .
If
.I socket
is not given,
.B warlock
uses 
.IR \fR/var/warlock/\fIpact .
If the service terminates for any reason,
.B warlock
will start it again, unless the service is set "down".
.P
Much like daemontools'
.BR supervise ,
each instance of
.B warlock
only manages a single service. See
.BR ward (8)
for a program that spawns and manages
.B warlock
instances.
.SS Daemon characteristics
.B warlock
doesn't require much of daemons. Currently, the main requirement is that a daemon
.I MUST NOT
use the "fork to become child of init" pattern which (evidently) used to be
popular. When
.B warlock
spawns a child process, if that process dies for any reason, it assumes the
daemon is dead and will react accordingly.
.SS Control messages
A running
.B warlock
is usually controlled with
.BR ptrn (8).
However, you may also send messages to the socket "by hand" with a custom
program. Each connection should send a complete list of control messages which
.B warlock
will act on and respond to in order. Note that you must shut down the write end
of the socket (with e.g.
.BR shutdown (2))
after writing before
.B warlock
will begin to parse and act on messages. If the write end is not shut down,
.B warlock
will respond with a list containing a single error and close the connection two
seconds after it attempts to begin reading.
.P
Control messages are S-expression lists. For example, the following control message requests that
.B warlock
send the service SIGCONT followed by SIGTERM:
.PP
.in +4n
.EX
((continue) (terminate))
.EE
.in
.PP
The following control messages are understood by
.BR warlock :
.TP
(say-pid)
Does not alter the running service in any way, but responds with either (Ok pid . pidno) where
.I pidno
is the process ID of the service if the service is running, or (Err . error)
if it was not.
.TP
(get-restart)
Does not alter the running service in any way, but responds with either (Ok .
restart #t) if the service will automatically restart, or (Ok . restart #f) if it will
not.
.TP
.I \fR(set-restart . \fIvalue\fR)
.I value
must be either
.I #t
or
.I #f
for true or false, respectively. When the service next terminates,
.B warlock
will restart the service if and only if
.I value
was true (ignoring the previous value from the pact file). Responds with the
new restart value in the same format as in (get-restart).
.TP
(start)
If the service is not running, attempt to start it, responding with (Ok .
started) if successful and (Err . error) if not. If the service is already
running,
.B warlock
responds with (Ok . started).
.TP
(stop)
If the service is running, stop it by sending it SIGTERM followed by SIGCONT.
Responds with (Ok . stopped) if the service is running and could be stopped,
or (Err . error) otherwise.
.TP
(pause), (continue), (interrupt), (terminate), (kill)
If the service is running, send it SIGSTOP. Responds with (Ok signal . n) if
the service is running and could be signalled, or (Err . error) otherwise.
.I n
is the number of the signal sent to the process. For example, a successful
response to (pause) on Linux would be (Ok signal . 19).
.SH SECURITY
.B warlock
assumes any connection to its control socket is already authorized. On Linux
and other modern UNIX-likes, this can be ensured by denying write access to the
control socket file.
.B warlock
does not attempt to set filesystem permissions this way for itself, but a
combination of UNIX permission bits and ACLs can provide this effect:
.PP
.in +4n
.EX
# make new files inherit this directory's gid
chmod g+s .
# allow rwx access to owning group
setfacl -d -m g::rwx .
# allow r-x access to others
setfacl -d -m o::rx .
# check our work
getfacl .
.EE
.in
.PP
.SH SEE ALSO
.BR unix (7),
.BR pact (5),
.BR ptrn (8),
.BR ward (8)
